<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preload" href="skills/aws.svg" as="image" type="image/svg+xml" />

    <title>Petar Kovachovski</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="loading">Loading...</div>
    <div id="game-container">
      <h1 style="color: white">PETAR KOVACHOVSKI</h1>
      <h2 style="color: white">Best Coder in world</h2>
      <div id="stations">
        <div id="competitive" class="station-group">
          <h2 style="text-align: center">Competitive</h2>
          <div class="station">
            <div id="leetcode" class="station-item"></div>
            <div id="codeforces" class="station-item"></div>
            <div id="cpp" class="station-item"></div>
          </div>
        </div>
        <div id="frontend" class="station-group">
          <h2 style="text-align: center">Frontend</h2>
          <div class="station">
            <div id="html" class="station-item"></div>
            <div id="css" class="station-item"></div>
            <div id="react" class="station-item"></div>
          </div>
        </div>
        <div id="backend" class="station-group">
          <h2 style="text-align: center">Backend</h2>
          <div class="station">
            <div id="nodejs" class="station-item"></div>
            <div id="javascript" class="station-item"></div>
            <div id="typescript" class="station-item"></div>
            <div id="express" class="station-item"></div>
            <div id="mongodb" class="station-item"></div>
            <div id="postgresql" class="station-item"></div>
          </div>
        </div>
        <div id="ship" class="station-group">
          <h2 style="text-align: center">Ship</h2>
          <div class="station">
            <div id="linux" class="station-item"></div>
            <div id="aws" class="station-item"></div>
            <div id="docker" class="station-item"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="box.js"></script>
  </body>
</html>
